add-an-apt "Gordon 85 Holon" 1500000 3 15 06 17
add-an-apt "Ben Gurion 25 Herzliya" 200000 5 01 08 16
add-an-apt "Rothschild 67 Rishon Le Zion" 1700000 3 03 10 16
add-an-apt "Dizengoff 180 Tel Aviv" 2000000 4 28 04 16
get-an-apt -MinimumNumRooms 1
delete-an-apt -Enter 5
get-an-apt -MinimumNumRooms 1
get-an-apt -MinimumNumRooms 1
delete-an-apt -Enter 2
get-an-apt -MinimumNumRooms 1
add-an-apt "Gordon 333 Holon" 1533333 1 01 01 19
add-an-apt "Dizengoff 180 Tel Aviv" 2000000 4 28 09 16
get-an-apt -MinimumNumRooms 3 -MaximumNumRooms 5 -MaximumPrice 1750000 -s
add-an-apt "Rothschild 67 Rishon Le Zion" 1700000 3 03 10 16
add-an-apt "Ben Gurion 25 Herzliya" 200000 5 01 08 16
add-an-apt "Dizengoff 99 Tel Aviv" 2111111 4 20 06 18
add-an-apt "Gordon 222 Holon" 1511111 3 01 09 18
add-an-apt "Gordon 333 Holon" 1522222 3 02 09 18
add-an-apt "Ben Gurion 77 Herzliya" 277777 7 01 09 18
add-an-apt "Ben Gurion 78 Herzliya" 288888 8 01 09 18
delete-an-apt 1000
get-an-apt -MinimumNumRooms 1
add-an-apt "Gordon 111 Holon" 1511111 1 01 01 19
add-an-apt "Gordon 222 Holon" 1522222 1 01 01 19
